apiVersion: v1
kind: Pod
metadata:
  name: grpc-hello-client
  labels:
    app: grpc-hello-client
spec:
  containers:
  - name: grpc-hello-client
    image: quay.io/rochacon/grpc-hello-world:v1
    args:
    - /client
    - -address
    - server:50051
    - -concurrency
    - "1000"
    - $(POD_NAME)
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    ports:
    - containerPort: 9090
      name: metrics
  hostNetwork: true
  restartPolicy: Always
